version: '3.8'

services:
  server:
    build:
      context: ./docker/dockerfiles
      dockerfile: Dockerfile
    volumes:
      - ./project:/var/www/html
      - /tmp/sockets:/tmp/sockets

  client:
    build:
      context: ./docker/dockerfiles
      dockerfile: Dockerfile
    volumes:
      - ./project:/var/www/html
      - /tmp/sockets:/tmp/sockets