version: "3.7"

services:
  nginx-server:
    image: nginx:1.17
    volumes:
      - "./nginx/site.conf:/etc/nginx/conf.d/default.conf"
      - "./phpsocket:/var/run/php-fpm"
      - "./nginx/log:/var/www/log"
    ports:
      - "${APP_PORT}:80"
    depends_on:
      - php-service

  php-service:
    build:
      context: ""
      dockerfile: php/Dockerfile
    volumes:
      - "./../:/var/www/html"
      - "./php/zz-docker.conf:/usr/local/etc/php-fpm.d/zz-docker.conf"
      - "./phpsocket:/var/run/php-fpm"

  redis-service:
    image: redis:6.2.2-alpine
    restart: always
    command: redis-server --maxmemory 512mb --maxmemory-policy allkeys-lru
