prospectors:
  -
    paths:
      - "/etc/logs/nginx/access.log"
    document_type: nginx-access
  -
    paths:
      - "/var/log/nginx/error.log"
    document_type: nginx-error
output:
  logstash:
    hosts: ["elk:5044"]
    tls:
      certificate_authorities:
        - /etc/pki/tls/certs/logstash-beats.crt
    timeout: 15
  file:
    path: "/tmp/filebeat"