APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:HQlJBbO15GNpVqz5VeLGBv7VbHfhO9GRyrao9Qmgcag=
APP_DEBUG=true
APP_URL=http://redis.local
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_57
DB_PORT=3306
DB_DATABASE=docker_demo
DB_USERNAME=root
DB_PASSWORD=root123

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbit-mq
RABBITMQ_PORT=5672
RABBITMQ_VHOST='/'
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=default

MAIL_DEFAULT_TO=test@test.test
MAIL_DEFAULT_FROM=test.test@test.test
MAIL_HOST=ssl://smtp.test.test
MAIL_PORT=465
MAIL_USER=test.test@mail.test
MAIL_PASSWORD=testpassword

PASSPORT_TOKEN_EXPIRATION_TIME=3
PASSPORT_LOGIN_ENDPOINT=http://nginx/api/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=ycteIUYcMSaO8Y9LA2G7eSILjPOMorL5bHasw03U
PASSPORT_GRANT_TYPE=password

SWAGGER_VERSION=3.0
