APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://redis.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbit-mq
RABBITMQ_PORT=5672
RABBITMQ_VHOST='/'
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=default

MAIL_DEFAULT_TO=test@test.test
MAIL_DEFAULT_FROM=test.test@test.test
MAIL_HOST=ssl://smtp.test.test
MAIL_PORT=465
MAIL_USER=test.test@mail.test
MAIL_PASSWORD=testpassword
