BASIC_NAME=hw-1-environment
NETWORK_ID=192.168.40

STORE_PATH=~/otus/PHP2021/store/${BASIC_NAME}

APP_PATH=~/otus/PHP2021/${BASIC_NAME}/app

# Accepted values: php80-fpm (php8.0-fpm); php74-fpm (php7.4-fpm)
APP_SCRIPTOR=php80-fpm

UID=3000
USER_NAME=myuser

NGINX_TYPE=nginx-unix-socket-php-fpm
