version: '3'

services:
  server:
    image: webdevops/php:8.0-alpine
    restart: unless-stopped
    volumes:
     - ./app:/app
     - "phpsocket:/var/run"

  client:
    image: webdevops/php:8.0-alpine
    restart: unless-stopped
    volumes:
     - ./app:/app
     - "phpsocket:/var/run"
    depends_on: [server]

volumes:
    phpsocket:
