BASIC_NAME=hw12-testing
NETWORK_ID=192.168.42

STORE_PATH=~/otus/PHP2021/store/${BASIC_NAME}

APP_PATH=~/otus/PHP2021/${BASIC_NAME}/code

APP_SCRIPTOR=php74-fpm

UID=3000
USER_NAME=myuser

NGINX_TYPE=nginx-unix-socket-php-fpm
