version: "3"
services:
  app:
    
    build:
      context: .
      dockerfile: .docker/bash/Dockerfile
    container_name: bashscript
    volumes:
      - ./code/:/srv/code
    command: tail -f /dev/null
    stdin_open: true
    tty: true