DOMAIN=localhost
DEV_MODE=false

ROOT_PATH=/data

QUEUE_TYPE=Rabbit
QUEUE_HOST=rabbitmq
QUEUE_USER=user
QUEUE_PASSWORD=password

QUEUE_DEFAULT=

DEFAULT_MESSENGER=Telegram
TELEGRAM_API_KEY=
TELEGRAM_API_URL=https://api.telegram.org/
