version: '3'

services:

  nginx_balancer:
    build:
      context: ./nginxupstream
      dockerfile: Dockerfile
    image: balancer/nginx_balancer
    container_name: nginx_balancer
    ports:
      - 127.0.0.1:8800:80
    volumes:
      - ./code:/code
    networks:
      - app-network

  nginx_backend1:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: balancer/nginx_backend1
    container_name: nginx_backend1
    volumes:
      - ./code:/code
    networks:
      - app-network

  fpm_backend1:
    build:
      context: ./fpm
      dockerfile: Dockerfile
    image: balancer/php1
    container_name: fpm_backend1
    volumes:
       - ./code:/code
    networks:
      - app-network

  nginx_backend2:
    build:
      context: ./nginx2
      dockerfile: Dockerfile
    image: balancer/nginx_backend2
    container_name: nginx_backend2
    volumes:
      - ./code:/code
    networks:
      - app-network

  fpm_backend2:
    build:
      context: ./fpm2
      dockerfile: Dockerfile
    image: balancer/php2
    container_name: fpm_backend2
    volumes:
      - ./code:/code
    networks:
      - app-network

  memcached2:
      build:
        context: ..
        dockerfile: docker/memcached.dockerfile
      networks:
      - app-network
networks:
  app-network:
    driver: bridge