version: '3.8'

services:
  app:
    build:
      context: ./docker/dockerfiles
      dockerfile: Dockerfile-phpfpm
      args:
        UID: "3000"
    container_name: ${APP_NAME}-phpfpm
    volumes:
      - ./project:/var/www/html
      - ./docker/sock:/sock
      - ./docker/configs/zz-docker.conf:/usr/local/etc/php-fpm.d/zz-docker.conf

  nginx:
    build:
      context: ./docker/dockerfiles
      dockerfile: Dockerfile-nginx
      args:
        UID: "3000"
    container_name: ${APP_NAME}-nginx
    ports:
      - ${NGINX_PORT}:80
    volumes:
      - ./project:/var/www/html
      - ./docker/sock:/sock
      - ./docker/configs/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/configs/default.conf:/etc/nginx/conf.d/default.conf